# MariaAlpha

./: .env.example  .gitignore  AGENTS.md  README.md  build.gradle.kts  docker-compose.ci.yml  docker-compose.demo.yml  docker-compose.yml  justfile  mypy.ini  settings.gradle.kts
.github/workflows/: ci.yml  codeql.yml  demo.yml  docker-publish.yml  mutation.yml  pr-metadata.yml  snyk.yml
analytics-service/: Dockerfile  pyproject.toml  requirements-dev.txt  requirements.txt
analytics-service/tests/: conftest.py  test_api.py  test_axes.py  test_market_cache.py  test_pnl.py  test_toxicity.py
api-collection/: README.md  bruno.json  collection.bru
api-collection/00 - Health/: Gateway Health.bru  Gateway Liveness.bru  Gateway Prometheus.bru  Gateway Readiness.bru
api-collection/01 - Strategies/: Active Strategy For Symbol.bru  Get Strategy Parameters.bru  List Strategies.bru  Set Active Strategy.bru  Strategy State.bru  Update Strategy Parameters.bru
api-collection/02 - RFQ/: Accept Quote.bru  Lookup Quote.bru  Request Quote.bru
api-collection/03 - Orders/: Fills By Date.bru  Get Order By Id.bru  List Orders.bru
api-collection/04 - Positions/: Get Position For Symbol.bru  List Positions.bru
api-collection/05 - Portfolio/: Portfolio Summary.bru
api-collection/06 - Execution/: Basket Progress.bru  Cancel Order.bru  Iceberg Progress.bru  Internal Crossing Book.bru  Internal Crossing Recent.bru  Internal Crossing Stats.bru  Resume After Halt.bru  Status.bru  Submit Basket.bru  Submit Order - Iceberg.bru  Submit Order - Limit.bru
api-collection/07 - Routing/: Decision For Order.bru  List Venues.bru  Score Order What-If.bru  Venue Health.bru
api-collection/08 - TCA/: TCA For Order.bru  TCA Summary.bru
api-collection/09 - Recon/: Breaks For Order.bru  List Breaks.bru  Recon Runs.bru  Recon Summary.bru  Trigger Recon Run.bru
api-collection/10 - Analytics/: Axe Matches For Order.bru  Cancel Axe.bru  Flow Toxicity.bru  List Axes.bru  PnL Attribution For Order.bru  PnL Attribution.bru  PnL By Strategy.bru  Publish Axe.bru
api-collection/11 - Options/: Greeks Only.bru  Implied Volatility.bru  Price Option.bru
api-collection/12 - Pegged/: Pegged Progress.bru  Submit Pegged Midpoint.bru  (+1 more)
api-gateway/: Dockerfile  Dockerfile.local  build.gradle.kts
config/: risk-limits.yml  symbols.yml
docs/: README.md  analytics-service-explainer.md  api-gateway-explainer.md  close-strategy-explainer.md  cloud-deployment-plan.md  execution-engine-explainer.md  finance-mental-map.md  implementation-shortfall-strategy-explainer.md  internal-crossing-engine-explainer.md  ml-signal-service-animation.html  ml-signal-service-explainer.md  momentum-strategy-explainer.md  order-manager-explainer.md  phase-1-completion.md  pov-strategy-explainer.md  smart-order-router-explainer.md  tca-methodology.md  technical-design-document.md  twap-strategy-explainer.md  ui-explainer.md  vwap-strategy-explainer.md
e2e-tests/: build.gradle.kts
execution-engine/: Dockerfile  Dockerfile.local  build.gradle.kts
gradle/: libs.versions.toml
market-data-gateway/: Dockerfile  Dockerfile.local  build.gradle.kts
ml-models/: regime_model.joblib  signal_model.joblib
ml-signal-service/: .coverage  .dockerignore  Dockerfile  README.md  pyproject.toml  requirements-dev.txt  requirements.txt  setup.cfg
order-manager/: Dockerfile  Dockerfile.local  build.gradle.kts
post-trade/: Dockerfile  Dockerfile.local  build.gradle.kts
proto/: build.gradle.kts  generate_python.sh
scripts/: generate-demo-tape.py  make-demo-gif.sh  seed-demo-data.sh
strategy-engine/: Dockerfile  Dockerfile.local  build.gradle.kts
ui/: .env.example  .prettierignore  .prettierrc.json  Dockerfile  Dockerfile.dockerignore  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  vite.config.ts  vitest.config.ts
(+838 files in other folders)
