[versions]
java = "21"
spring-boot = "3.5.12"
spring-cloud = "2025.0.0"
spring-dependency-management = "1.1.7"
spotbugs-plugin = "6.4.8"
checkstyle = "13.3.0"
protobuf-java = "4.29.3"
grpc-java = "1.70.0"
protobuf-plugin = "0.9.4"
javax-annotation = "1.3.2"
spotless = "7.0.4"
testcontainers = "1.20.4"
guava = "33.4.0-jre"
resilience4j = "2.2.0"
okhttp = "4.12.0"
caffeine = "3.1.8"
springdoc = "2.6.0"

[libraries]
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
spring-cloud-bom = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
grpc-netty-shaded = { module = "io.grpc:grpc-netty-shaded", version.ref = "grpc-java" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc-java" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc-java" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version.ref = "javax-annotation" }
spring-kafka = { module = "org.springframework.kafka:spring-kafka" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
testcontainers-kafka = { module = "org.testcontainers:kafka", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
grpc-inprocess = { module = "io.grpc:grpc-inprocess", version.ref = "grpc-java" }
grpc-server-spring-boot-starter = { module = "net.devh:grpc-server-spring-boot-starter", version = "3.1.0.RELEASE" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
resilience4j-circuitbreaker = { module = "io.github.resilience4j:resilience4j-circuitbreaker", version.ref = "resilience4j" }
resilience4j-retry = { module = "io.github.resilience4j:resilience4j-retry", version.ref = "resilience4j" }
resilience4j-bulkhead = { module = "io.github.resilience4j:resilience4j-bulkhead", version.ref = "resilience4j" }
resilience4j-ratelimiter = { module = "io.github.resilience4j:resilience4j-ratelimiter", version.ref = "resilience4j" }
resilience4j-timelimiter = { module = "io.github.resilience4j:resilience4j-timelimiter", version.ref = "resilience4j" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
springdoc-openapi-webflux-ui = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs-plugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
