// ── Metrics: scrape Prometheus-format endpoints and remote-write to Prometheus ──

prometheus.scrape "alloy" {
  targets         = [{"__address__" = "alloy:12345"}]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

prometheus.scrape "prometheus" {
  targets         = [{"__address__" = "prometheus:9090"}]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

// Java application services expose metrics at /actuator/prometheus on their management ports.
prometheus.scrape "java_services" {
  targets = [
    {"__address__" = "market-data-gateway:8081", "service" = "market-data-gateway"},
    {"__address__" = "strategy-engine:8083",     "service" = "strategy-engine"},
    {"__address__" = "execution-engine:8085",    "service" = "execution-engine"},
    {"__address__" = "order-manager:8087",       "service" = "order-manager"},
    {"__address__" = "post-trade:8089",          "service" = "post-trade"},
    {"__address__" = "api-gateway:8091",         "service" = "api-gateway"},
  ]
  metrics_path    = "/actuator/prometheus"
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

// Python ML service exposes Prometheus metrics at /metrics on port 8090.
prometheus.scrape "ml_signal_service" {
  targets = [
    {"__address__" = "ml-signal-service:8090", "service" = "ml-signal-service"},
  ]
  metrics_path    = "/metrics"
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ── Traces: receive OTLP and forward to Tempo ──

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure             = true
      insecure_skip_verify = true
    }
  }
}

// ── Logs: write endpoint for forwarding to Loki ──

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
