meta {
  name: Submit Program/Basket Order
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/execution/baskets
  body: json
  auth: none
}

headers {
  X-API-Key: {{apiKey}}
  Content-Type: application/json
}

body:json {
  {
    "name": "rebalance-{{$randomUUID}}",
    "legs": [
      { "symbol": "AAPL", "side": "BUY",  "orderType": "LIMIT",  "quantity": 100, "limitPrice": 175.50 },
      { "symbol": "MSFT", "side": "BUY",  "orderType": "MARKET", "quantity": 50 },
      { "symbol": "TSLA", "side": "SELL", "orderType": "LIMIT",  "quantity": 25,  "limitPrice": 240.00 }
    ]
  }
}

docs {
  Submits a multi-leg basket (roadmap 3.4.1). Each leg is fanned out through the
  full risk -> SOR -> venue pipeline; the response is a 202 ACCEPTED BasketView
  with a basketId and per-leg status. Poll progress with "Basket Progress".
}

script:post-response {
  if (res.status === 202 && res.body && res.body.basketId) {
    bru.setVar("lastBasketId", res.body.basketId);
  }
}
